{
  "name": "pantrypal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "import:raw": "ts-node scripts/import-raw-recipes.ts",
    "process:raw": "ts-node scripts/process-raw-recipes.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.19.0",
    "csv-parse": "^6.1.0",
    "jsonrepair": "^3.13.1",
    "next": "16.0.2",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.17",
    "@types/csv-parse": "^1.1.12",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.22",
    "eslint": "^9",
    "eslint-config-next": "16.0.2",
    "postcss": "^8.5.6",
    "prisma": "^6.19.0",
    "tailwindcss": "^4.1.17",
    "typescript": "^5"
  }
}
